<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--My CSS Link-->
    <link rel="stylesheet" href="css/style.css" />
    <!--Bootstrap CDN Link-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Bikanervala - Home</title>
    <link rel="icon" type="image/x-icon" href="/images/bikanervala-old-logo.avif">
  </head>
  <body>
    <!--Navbar Starts-->
    <nav class="navbar navbar-expand-lg bg-white shadow-sm border-bottom border-3 py-0 sticky-top">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse d-flex justify-content-around"
          id="navbarNav"
        >
          <ul
            class="navbar-nav d-flex justify-content-around align-items-center w-100"
          >
            <li class="nav-item">
              <a class="nav-link" href="about_us.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product_gallery.html">PRODUCT GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bulk_order.html">BULK ORDER</a>
            </li>
            <a class="navbar-brand" href="index.html">
              <img
                src="images/bikanervala-old-logo.avif"
                alt="Logo"
                class="d-inline-block align-text-top"
              />
            </a>
            <li class="nav-item">
              <a class="nav-link" href="banquet_catering.html">BANQUET & CATERING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reach_us.html">STORE LOCATOR</a>
            </li>
            <li class="nav-item">
              <a href="order_now.html">
                <button class="btn btn-outline-success" type="button">
                  ORDER NOW
                </button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Navbar Ends-->
    <!--Slider Starts-->
    <div id="carouselExampleSlidesOnly" class="carousel slide mb-5" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide-to="0" class="slider-indicator active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" class="slider-indicator" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" class="slider-indicator" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>        
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="#">
                    <img src="images/home/slider/01.webp" class="d-block w-100" alt="...">
                </a>
            </div>
            <div class="carousel-item">
                <a href="#">
                    <img src="images/home/slider/02.webp" class="d-block w-100" alt="...">
                </a>
            </div>
            <div class="carousel-item">
                <a href="#">
                    <img src="images/home/slider/01.webp" class="d-block w-100" alt="...">
                </a>
            </div>
        </div>
    </div>
    <!--Slider Ends-->
    <!--Bikaner Legacy Starts-->
    <div class="my-5 legacy-banner border-2">
        <div class="container legacy-banner-text mx-auto">
            <div class="row row-col-3">
                <div class="col-lg-2 d-flex align-items-center justify-content-center">
                    <h1 class="fs-1 fw-bold" style="color: rgb(76, 196, 76);">100 Years</h1>
                </div>
                <div class="col-lg-5 text-center py-4">
                    <h2>HISTORY</h2>
                    <h3 class="text-black py-4" style="font-size: 32px;">BIKANER LAGACEY FOLLOWING</h3>
                    <a href="about_us.html" class="text-decoration-none">
                      <button type="button" class="rounded-pill btn btn-outline-secondary text-black">
                        Read More
                      </button>
                    </a>
                </div>
                <div class="col-lg-5">
                    <div class="legacy-image d-flex justify-content-center align-items-center">
                        <img class="border border-5 border-white img-fluid img-thumbnail w-100" src="images/home/images.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bikaner Legacy Ends-->
    <!--Sweet Box Banner Starts-->
    <div class="my-5 sweet-box-banner row w-100 mx-auto">
      <div class="col d-block"></div>
      <div class="container col text-left">
        <button type="button" class="btn btn-outline-light text-uppercase rounded-pill mb-5">Order Now</button>
        <h2 class="text-uppercase text-white fs-1 ms-5">make your</h2>
        <div class="text-center lh-1">
          <strong class="fs-1 text-uppercase text-white d-block">sweet</strong>
          <strong class="fs-1 text-uppercase text-white">box</strong>
        </div>
      </div>
    </div>    
    <!--Sweet Box Banner Ends-->
    <!--Featured Items Starts-->
    <div class="container featured-items-container">
      <h2 class="text-uppercase text-center text-secondary my-5">featured items</h2>
      <div class="row card-group">
        <div class="col-lg-3">
          <div class="card text-center border-0">
            <img src="images/home/feature-item/01.jpg" class="card-img-top img-fluid rounded" alt="...">
            <div class="card-body">
              <h5 class="card-title text-uppercase mb-4">Raj Kachori</h5>
              <button class="btn btn-outline-success" type="button">
                ORDER NOW
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card text-center border-0">
            <img src="images/home/feature-item/02.jpg" class="card-img-top img-fluid rounded" alt="...">
            <div class="card-body">
              <h5 class="card-title text-uppercase mb-4">Spring Roll</h5>
              <button class="btn btn-outline-success" type="button">
                ORDER NOW
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card text-center border-0">
            <img src="images/home/feature-item/03.jpg" class="card-img-top img-fluid rounded" alt="...">
            <div class="card-body">
              <h5 class="card-title text-uppercase mb-4">Veg Fried Rice</h5>
              <button class="btn btn-outline-success" type="button">
                ORDER NOW
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card text-center border-0">
            <img src="images/home/feature-item/04.jpg" class="card-img-top img-fluid rounded" alt="...">
            <div class="card-body">
              <h5 class="card-title text-uppercase mb-4">French Fries</h5>
              <button class="btn btn-outline-success" type="button">
                ORDER NOW
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Featured Items Ends-->
    <!--Find Store Banner Starts-->
    <div class="find-store-banner mt-5 py-5">
      <div class="container d-flex">
        <img class="img-fluid" src="images/home/find-store/pointer.png" alt="" width="30%">
        <div class="find-store-text">
          <h2 class="text-uppercase text-white" style="font-size: 5vw;"><strong style="font-size: 8vw;">Find a</strong> bikanervala near you.</h2>
          <button type="button" class="btn btn-outline-light text-uppercase rounded-pill mb-5">see on map</button>
        </div>
      </div>
    </div>
    <!--Find Store Banner Ends-->
    <!--Footer Starts-->
    <div class="container-fluid bg-dark" style="height: 400px;">
      <div class="container py-4 border-bottom">
        <div class="row py-4">
          <div class="col-lg-3">
            <img src="images/bikanervala-old-logo.avif" alt="">
          </div>
          <div class="col-lg-3">
            <a class="text-white text-uppercase fs-3 text-decoration-none">careers</a>
          </div>
          <div class="col-lg-3">
            <a class="text-white text-uppercase fs-3 text-decoration-none">contact us</a>
          </div>
          <div class="col-lg-3">
            <a class="text-white text-uppercase fs-3 text-decoration-none">policies / t&c</a>
          </div>
        </div>
      </div>
    </div>
    <!--Footer Ends-->
    <!---->
    <div class="bg-black text-center">
      <p class="text-white fw-bold py-2 mb-0">Developed by Jatin Kumar Nagar</p>
    </div>
    <!---->
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!--Bootstrap CDN-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!--My JS Script-->
    <script src="js/index.js"></script>
  </body>
</html>
